<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day6</title>
</head>

<body>
    <div class="root">
        <div class="root_div">
            <div class="profile">
                <div class="details">
                    <div class="img"></div>
                    <p class="name"></p>
                    <p class="profession"></p>
                    <div class="follow"></div>
                    <div class="message"></div>
                </div>
                <div class="data">
                    <div class="posts">
                        <p class="numbers">523</p>
                        <p class="text">Posts</p>
                    </div>
                    <div class="likes">
                        <p class="numbers">1387</p>
                        <p class="text">Likes</p>
                    </div>
                    <div class="followers">
                        <p class="numbers">146</p>
                        <p class="text">Followers</p>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>

</html>