<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day 5</title>
</head>

<body>
    <div class="root">
        <div class="root_child">
            <div class="statistics">
                <div class="weekly_report">
                    <div class="flex_item1">
                        <span class="weeklyP">WEEKLY REPORT</span>
                        <br />
                        <span class="dateP">01.Feb-07.Feb</span>
                    </div>
                    <div class="flex_item2">
                        <span class="revenueP">Revenue</span>
                        <br />
                        <span class="amountP">$ 3621.79</span>
                    </div>
                </div>
                <div class="graph">
                    <div class="box1">
                        <div class="views">
                            <div></div>
                            <p>Views</p>
                        </div>
                        <div class="purchases">
                            <div></div>
                            <p>Purchases</p>
                        </div>
                    </div>
                    <div class="box2">
                        <div class="dot1"></div>
                        <div class="dot2"></div>
                        <div class="dot3"></div>
                        <div class="dot4"></div>
                        <div class="dot5"></div>
                        <div class="dot6"></div>
                        <div class="dot7"></div>
                    </div>
                    <div class="box3">
                        <div class="dot1"></div>
                        <div class="dot2"></div>
                        <div class="dot3"></div>
                        <div class="dot4"></div>
                        <div class="dot5"></div>
                        <div class="dot6"></div>
                        <div class="dot7"></div>
                    </div>
                    <div class="days">
                        <p>MON</p>
                        <p>TUE</p>
                        <p>WED</p>
                        <p>THU</p>
                        <p>FRI</p>
                        <p>SAT</p>
                        <p>SUN</p>
                    </div>
                </div>
            </div>
        </div>
</body>

</html>